<html> 
<head> 
<link rel="stylesheet" type="text/css" href="lol3.css" /> 
</head> 



<body> 

<p><a href="index.html"><img src="jckcrll_logo_crop.png" height="200" width="200"></a></p>
<p>pictures</p>
<hr />
<p>i quite like taking photos.</p>
<p>
<img src="https://farm2.staticflickr.com/1477/24595404631_c2dfa8948b_z.jpg" width="480" height="640" alt="IMG_9415">
<br><br>
<img src="https://farm9.staticflickr.com/8525/8574075261_d23d6ac685_z.jpg" width="640" height="424" alt="80870027">
<br><br>
<img src="https://farm2.staticflickr.com/1537/24062084513_a37ee4c355_z.jpg" width="640" height="480" alt="IMG_8572">
<br><br>
<img src="https://farm9.staticflickr.com/8092/8574075089_2dc6b2ea98_z.jpg" width="640" height="424" alt="80870028">
<br><br>
<img src="https://farm2.staticflickr.com/1576/24662708476_d6f0e02409_z.jpg" width="640" height="480" alt="IMG_9411">
<br><br>
<img src="https://farm9.staticflickr.com/8233/8574075441_3c4ea482f3_z.jpg" width="640" height="424" alt="80870002">

</p>
<hr />
<p class="end">copyright jckcrll 1987 - 2017 dont steal my shit without asking thx</p>
</body>